T0D4C 000:053.327   SEGGER J-Link V7.54d Log File
T0D4C 000:053.610   DLL Compiled: Sep 28 2021 16:14:07
T0D4C 000:053.625   Logging started @ 2022-01-20 14:39
T0D4C 000:053.639 - 53.645ms
T0D4C 000:053.665 JLINK_SetWarnOutHandler(...)
T0D4C 000:053.682 - 0.023ms
T0D4C 000:053.699 JLINK_OpenEx(...)
T0D4C 000:055.231   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T0D4C 000:055.604   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T0D4C 000:071.726   Hardware: V1.00
T0D4C 000:071.793   S/N: 621000000
T0D4C 000:071.814   OEM: SEGGER
T0D4C 000:071.857   Feature(s): None
T0D4C 000:073.329   TELNET listener socket opened on port 19021
T0D4C 000:073.631   WEBSRV Starting webserver
T0D4C 000:073.958   WEBSRV Webserver running on local port 19080
T0D4C 000:082.993 - 29.321ms returns "O.K."
T0D4C 000:083.051 JLINK_GetEmuCaps()
T0D4C 000:083.067 - 0.022ms returns 0x986A5A33
T0D4C 000:083.090 JLINK_TIF_GetAvailable(...)
T0D4C 000:083.341 - 0.282ms
T0D4C 000:083.389 JLINK_SetErrorOutHandler(...)
T0D4C 000:083.417 - 0.035ms
T0D4C 000:083.464 JLINK_ExecCommand("ProjectFile = "C:\Users\adi59\OneDrive\Pulpit\Tmp5\board1\JLinkSettings.ini"", ...). 
T0D4C 000:098.602   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0D4C 000:098.813   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0D4C 000:099.875   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0D4C 000:174.537 - 91.094ms returns 0x00
T0D4C 000:178.836 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T0D4C 000:182.795   Device "MKL05Z32XXX4" selected.
T0D4C 000:183.508 - 4.616ms returns 0x00
T0D4C 000:183.541 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0D4C 000:183.561 - 0.009ms returns 0x01
T0D4C 000:183.580 JLINK_GetHardwareVersion()
T0D4C 000:183.594 - 0.020ms returns 10000
T0D4C 000:183.611 JLINK_GetDLLVersion()
T0D4C 000:183.635 - 0.031ms returns 75404
T0D4C 000:183.653 JLINK_GetOEMString(...)
T0D4C 000:183.686 JLINK_GetFirmwareString(...)
T0D4C 000:183.702 - 0.022ms
T0D4C 000:194.196 JLINK_GetDLLVersion()
T0D4C 000:194.235 - 0.046ms returns 75404
T0D4C 000:194.254 JLINK_GetCompileDateTime()
T0D4C 000:194.267 - 0.020ms
T0D4C 000:197.517 JLINK_GetFirmwareString(...)
T0D4C 000:197.566 - 0.056ms
T0D4C 000:201.000 JLINK_GetHardwareVersion()
T0D4C 000:201.034 - 0.041ms returns 10000
T0D4C 000:206.484 JLINK_GetSN()
T0D4C 000:206.527 - 0.050ms returns 621000000
T0D4C 000:210.584 JLINK_GetOEMString(...)
T0D4C 000:213.615 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D4C 000:214.265 - 0.672ms returns 0x00
T0D4C 000:214.303 JLINK_HasError()
T0D4C 000:214.341 JLINK_SetSpeed(2000)
T0D4C 000:214.424 - 0.096ms
T0D4C 000:214.452 JLINK_GetId()
T0D4C 000:219.222   ConfigTargetSettings() start
T0D4C 000:219.289    J-Link Script File: Executing ConfigTargetSettings()
T0D4C 000:223.109   ConfigTargetSettings() end
T0D4C 000:228.570   InitTarget() start
T0D4C 000:228.610    J-Link Script File: Executing InitTarget()
T0D4C 000:232.204   InitTarget()
T0D4C 000:294.344   InitTarget() end
T0D4C 000:300.818   Found SW-DP with ID 0x0BC11477
T0D4C 000:304.953   Old FW that does not support reading DPIDR via DAP jobs
T0D4C 000:312.460   DPv0 detected
T0D4C 000:315.460   AP map detection skipped. Manually configured AP map found.
T0D4C 000:318.409   AP[0]: AHB-AP (IDR: Not set)
T0D4C 000:321.477   AP[1]: MEM-AP (IDR: Not set)
T0D4C 000:328.872   AP[0]: Core found
T0D4C 000:332.798   AP[0]: AHB-AP ROM base: 0xF0002000
T0D4C 000:338.617   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T0D4C 000:342.925   Found Cortex-M0 r0p0, Little endian.
T0D4C 000:443.565   -- Max. mem block: 0x00001140
T0D4C 000:443.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:444.430   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 000:444.970   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D4C 000:448.935   FPUnit: 2 code (BP) slots and 0 literal slots
T0D4C 000:448.987   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D4C 000:449.511   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 000:450.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:450.629   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:456.326   CoreSight components:
T0D4C 000:460.414   ROMTbl[0] @ F0002000
T0D4C 000:460.468   CPU_ReadMem(64 bytes @ 0xF0002000)
T0D4C 000:461.665   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T0D4C 000:466.152   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T0D4C 000:466.198   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T0D4C 000:470.860   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T0D4C 000:470.919   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0D4C 000:476.736   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T0D4C 000:480.438   ROMTbl[1] @ E00FF000
T0D4C 000:480.486   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D4C 000:481.694   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D4C 000:486.389   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0D4C 000:486.441   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D4C 000:491.817   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0D4C 000:491.871   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D4C 000:496.447   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0D4C 000:497.065 - 282.634ms returns 0x0BC11477
T0D4C 000:497.109 JLINK_GetDLLVersion()
T0D4C 000:497.124 - 0.021ms returns 75404
T0D4C 000:497.144 JLINK_CORE_GetFound()
T0D4C 000:497.158 - 0.021ms returns 0x60000FF
T0D4C 000:497.221 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D4C 000:497.241   Value=0xF0002000
T0D4C 000:497.262 - 0.047ms returns 0
T0D4C 000:501.207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D4C 000:501.248   Value=0xF0002000
T0D4C 000:501.268 - 0.068ms returns 0
T0D4C 000:501.286 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D4C 000:501.300   Value=0x00000000
T0D4C 000:501.320 - 0.040ms returns 0
T0D4C 000:501.337 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0D4C 000:501.391   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0D4C 000:502.120   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0D4C 000:502.153 - 0.822ms returns 16 (0x10)
T0D4C 000:502.176 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D4C 000:502.192   Value=0xF0000000
T0D4C 000:502.211 - 0.041ms returns 0
T0D4C 000:502.228 JLINK_CORE_GetFound()
T0D4C 000:502.241 - 0.019ms returns 0x60000FF
T0D4C 000:502.258 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D4C 000:502.272   Value=0x00000000
T0D4C 000:502.291 - 0.039ms returns 0
T0D4C 000:502.308 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0D4C 000:502.354   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0D4C 000:502.963   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0D4C 000:502.994 - 0.693ms returns 16 (0x10)
T0D4C 000:503.020 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D4C 000:503.035   Value=0xE0000000
T0D4C 000:503.055 - 0.041ms returns 0
T0D4C 000:503.072 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D4C 000:503.085   Value=0xE0001000
T0D4C 000:503.104 - 0.039ms returns 0
T0D4C 000:503.121 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D4C 000:503.135   Value=0xE0002000
T0D4C 000:503.158 - 0.044ms returns 0
T0D4C 000:503.174 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D4C 000:503.188   Value=0xE000E000
T0D4C 000:503.207 - 0.039ms returns 0
T0D4C 000:503.224 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D4C 000:503.237   Value=0xE000EDF0
T0D4C 000:503.256 - 0.039ms returns 0
T0D4C 000:503.273 JLINK_GetDebugInfo(0x01 = Unknown)
T0D4C 000:503.286   Value=0x00000000
T0D4C 000:503.305 - 0.039ms returns 0
T0D4C 000:503.322 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D4C 000:503.345   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D4C 000:503.819   Data:  00 C6 0C 41
T0D4C 000:503.854   Debug reg: CPUID
T0D4C 000:503.875 - 0.560ms returns 1 (0x1)
T0D4C 000:503.897 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D4C 000:503.913   Value=0x00000000
T0D4C 000:503.933 - 0.050ms returns 0
T0D4C 000:503.966 JLINK_HasError()
T0D4C 000:503.985 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D4C 000:504.004 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D4C 000:504.026 JLINK_Reset()
T0D4C 000:504.068   CPU is running
T0D4C 000:504.092   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 000:504.601   CPU is running
T0D4C 000:504.632   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 000:510.722   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D4C 000:517.399   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D4C 000:517.491   CPU is running
T0D4C 000:517.526   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D4C 000:570.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:570.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:571.315   CPU is running
T0D4C 000:571.349   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 000:571.911   CPU is running
T0D4C 000:571.945   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 000:577.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:583.337   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:583.880   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D4C 000:584.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:584.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:585.343 - 81.333ms
T0D4C 000:585.380 JLINK_Halt()
T0D4C 000:585.395 - 0.021ms returns 0x00
T0D4C 000:585.415 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D4C 000:585.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:585.895   Data:  03 00 03 00
T0D4C 000:585.927   Debug reg: DHCSR
T0D4C 000:585.947 - 0.540ms returns 1 (0x1)
T0D4C 000:585.973 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0D4C 000:585.988   Debug reg: DHCSR
T0D4C 000:586.421   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 000:586.976 - 1.019ms returns 0 (0x00000000)
T0D4C 000:587.010 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0D4C 000:587.026   Debug reg: DEMCR
T0D4C 000:587.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 000:587.563 - 0.570ms returns 0 (0x00000000)
T0D4C 000:602.209 JLINK_GetHWStatus(...)
T0D4C 000:602.418 - 0.223ms returns 0
T0D4C 000:612.785 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D4C 000:612.825 - 0.047ms returns 0x02
T0D4C 000:612.847 JLINK_GetNumBPUnits(Type = 0xF0)
T0D4C 000:612.862 - 0.020ms returns 0x2000
T0D4C 000:612.880 JLINK_GetNumWPUnits()
T0D4C 000:612.894 - 0.019ms returns 2
T0D4C 000:622.896 JLINK_GetSpeed()
T0D4C 000:622.937 - 0.048ms returns 1429
T0D4C 000:630.422 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D4C 000:630.495   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D4C 000:631.070   Data:  00 00 00 00
T0D4C 000:631.119 - 0.704ms returns 1 (0x1)
T0D4C 000:631.146 JLINK_Halt()
T0D4C 000:631.161 - 0.022ms returns 0x00
T0D4C 000:631.180 JLINK_IsHalted()
T0D4C 000:631.195 - 0.021ms returns TRUE
T0D4C 000:636.333 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0D4C 000:636.359   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D4C 000:637.240   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0D4C 000:653.715 - 17.404ms returns 0x5D0
T0D4C 000:653.835 JLINK_HasError()
T0D4C 000:653.858 JLINK_WriteReg(R0, 0x00000000)
T0D4C 000:653.885 - 0.034ms returns 0
T0D4C 000:653.903 JLINK_WriteReg(R1, 0x00B71B00)
T0D4C 000:653.918 - 0.021ms returns 0
T0D4C 000:653.934 JLINK_WriteReg(R2, 0x00000001)
T0D4C 000:653.965 - 0.049ms returns 0
T0D4C 000:653.993 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:654.007 - 0.036ms returns 0
T0D4C 000:654.039 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:654.053 - 0.020ms returns 0
T0D4C 000:654.069 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:654.097 - 0.034ms returns 0
T0D4C 000:654.114 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:654.127 - 0.020ms returns 0
T0D4C 000:654.144 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:654.158 - 0.021ms returns 0
T0D4C 000:654.174 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:654.202 - 0.034ms returns 0
T0D4C 000:654.218 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:654.232 - 0.021ms returns 0
T0D4C 000:654.249 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:654.265 - 0.037ms returns 0
T0D4C 000:654.296 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:654.310 - 0.021ms returns 0
T0D4C 000:654.327 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:654.340 - 0.039ms returns 0
T0D4C 000:654.379 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:654.394 - 0.022ms returns 0
T0D4C 000:654.411 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:654.425 - 0.020ms returns 0
T0D4C 000:654.441 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0D4C 000:654.462 - 0.027ms returns 0
T0D4C 000:654.479 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:654.493 - 0.021ms returns 0
T0D4C 000:654.510 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:654.524 - 0.020ms returns 0
T0D4C 000:654.540 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:654.554 - 0.020ms returns 0
T0D4C 000:654.570 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:654.584 - 0.020ms returns 0
T0D4C 000:654.601 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:654.618 - 0.023ms returns 0x00000001
T0D4C 000:654.635 JLINK_Go()
T0D4C 000:654.661   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:655.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:655.736   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:655.791   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D4C 000:655.813   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D4C 000:657.270   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D4C 000:662.702 - 8.108ms
T0D4C 000:662.759 JLINK_IsHalted()
T0D4C 000:667.706 - 4.979ms returns TRUE
T0D4C 000:667.756 JLINK_ReadReg(R15 (PC))
T0D4C 000:667.778 - 0.029ms returns 0x1FFFFC00
T0D4C 000:667.797 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0D4C 000:667.814 - 0.024ms returns 0x00
T0D4C 000:667.832 JLINK_ReadReg(R0)
T0D4C 000:667.846 - 0.021ms returns 0x00000000
T0D4C 000:668.323 JLINK_HasError()
T0D4C 000:668.357 JLINK_WriteReg(R0, 0x00000000)
T0D4C 000:668.375 - 0.025ms returns 0
T0D4C 000:668.392 JLINK_WriteReg(R1, 0x00000400)
T0D4C 000:668.407 - 0.021ms returns 0
T0D4C 000:668.423 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 000:668.437 - 0.020ms returns 0
T0D4C 000:668.454 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:668.468 - 0.020ms returns 0
T0D4C 000:668.484 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:668.498 - 0.020ms returns 0
T0D4C 000:668.514 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:668.528 - 0.020ms returns 0
T0D4C 000:668.545 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:668.558 - 0.020ms returns 0
T0D4C 000:668.575 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:668.588 - 0.020ms returns 0
T0D4C 000:668.605 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:668.618 - 0.020ms returns 0
T0D4C 000:668.635 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:668.648 - 0.020ms returns 0
T0D4C 000:668.665 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:668.678 - 0.020ms returns 0
T0D4C 000:668.695 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:668.709 - 0.021ms returns 0
T0D4C 000:668.725 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:668.739 - 0.020ms returns 0
T0D4C 000:668.755 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:668.770 - 0.021ms returns 0
T0D4C 000:668.786 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:668.800 - 0.020ms returns 0
T0D4C 000:668.816 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0D4C 000:668.830 - 0.021ms returns 0
T0D4C 000:668.847 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:668.861 - 0.020ms returns 0
T0D4C 000:668.877 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:668.891 - 0.020ms returns 0
T0D4C 000:668.907 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:668.921 - 0.020ms returns 0
T0D4C 000:668.938 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:668.951 - 0.020ms returns 0
T0D4C 000:668.968 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:668.997 - 0.041ms returns 0x00000002
T0D4C 000:669.026 JLINK_Go()
T0D4C 000:669.046   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:669.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:670.062   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:675.241 - 6.263ms
T0D4C 000:675.306 JLINK_IsHalted()
T0D4C 000:680.231 - 4.952ms returns TRUE
T0D4C 000:680.279 JLINK_ReadReg(R15 (PC))
T0D4C 000:680.297 - 0.025ms returns 0x1FFFFC00
T0D4C 000:680.317 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0D4C 000:680.332 - 0.021ms returns 0x00
T0D4C 000:680.351 JLINK_ReadReg(R0)
T0D4C 000:680.365 - 0.020ms returns 0x00000001
T0D4C 000:680.385 JLINK_HasError()
T0D4C 000:680.489 JLINK_WriteReg(R0, 0x00000000)
T0D4C 000:680.511 - 0.029ms returns 0
T0D4C 000:680.530 JLINK_WriteReg(R1, 0x00000400)
T0D4C 000:680.544 - 0.020ms returns 0
T0D4C 000:680.563 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 000:680.577 - 0.020ms returns 0
T0D4C 000:680.596 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:680.610 - 0.020ms returns 0
T0D4C 000:680.628 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:680.642 - 0.020ms returns 0
T0D4C 000:680.660 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:680.674 - 0.020ms returns 0
T0D4C 000:680.693 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:680.707 - 0.020ms returns 0
T0D4C 000:680.726 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:680.740 - 0.020ms returns 0
T0D4C 000:680.833 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:680.862 - 0.037ms returns 0
T0D4C 000:680.881 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:680.897 - 0.022ms returns 0
T0D4C 000:680.914 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:680.929 - 0.022ms returns 0
T0D4C 000:680.946 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:680.961 - 0.021ms returns 0
T0D4C 000:680.978 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:680.993 - 0.021ms returns 0
T0D4C 000:681.010 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:681.025 - 0.022ms returns 0
T0D4C 000:681.042 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:681.056 - 0.021ms returns 0
T0D4C 000:681.073 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0D4C 000:681.088 - 0.021ms returns 0
T0D4C 000:681.105 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:681.119 - 0.021ms returns 0
T0D4C 000:681.137 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:681.151 - 0.021ms returns 0
T0D4C 000:681.168 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:681.182 - 0.022ms returns 0
T0D4C 000:681.201 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:681.215 - 0.021ms returns 0
T0D4C 000:681.233 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:681.249 - 0.024ms returns 0x00000003
T0D4C 000:681.267 JLINK_Go()
T0D4C 000:681.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:681.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:682.316   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:687.465 - 6.234ms
T0D4C 000:687.518 JLINK_IsHalted()
T0D4C 000:687.999 - 0.498ms returns FALSE
T0D4C 000:688.031 JLINK_HasError()
T0D4C 000:708.135 JLINK_IsHalted()
T0D4C 000:713.125 - 5.020ms returns TRUE
T0D4C 000:713.170 JLINK_ReadReg(R15 (PC))
T0D4C 000:713.189 - 0.025ms returns 0x1FFFFC00
T0D4C 000:713.206 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0D4C 000:713.221 - 0.021ms returns 0x00
T0D4C 000:713.238 JLINK_ReadReg(R0)
T0D4C 000:713.252 - 0.020ms returns 0x00000000
T0D4C 000:713.992 JLINK_HasError()
T0D4C 000:714.021 JLINK_WriteReg(R0, 0x00000400)
T0D4C 000:714.039 - 0.024ms returns 0
T0D4C 000:714.056 JLINK_WriteReg(R1, 0x00000400)
T0D4C 000:714.071 - 0.021ms returns 0
T0D4C 000:714.087 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 000:714.124 - 0.045ms returns 0
T0D4C 000:714.143 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:714.157 - 0.021ms returns 0
T0D4C 000:714.173 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:714.187 - 0.020ms returns 0
T0D4C 000:714.203 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:714.217 - 0.020ms returns 0
T0D4C 000:714.233 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:714.247 - 0.020ms returns 0
T0D4C 000:714.264 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:714.277 - 0.020ms returns 0
T0D4C 000:714.294 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:714.307 - 0.020ms returns 0
T0D4C 000:714.324 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:714.337 - 0.020ms returns 0
T0D4C 000:714.354 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:714.367 - 0.020ms returns 0
T0D4C 000:714.384 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:714.397 - 0.020ms returns 0
T0D4C 000:714.414 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:714.428 - 0.020ms returns 0
T0D4C 000:714.445 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:714.460 - 0.021ms returns 0
T0D4C 000:714.476 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:714.490 - 0.020ms returns 0
T0D4C 000:714.506 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0D4C 000:714.521 - 0.021ms returns 0
T0D4C 000:714.542 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:714.559 - 0.024ms returns 0
T0D4C 000:714.576 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:714.590 - 0.020ms returns 0
T0D4C 000:714.606 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:714.620 - 0.020ms returns 0
T0D4C 000:714.637 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:714.651 - 0.020ms returns 0
T0D4C 000:714.668 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:714.684 - 0.023ms returns 0x00000004
T0D4C 000:714.701 JLINK_Go()
T0D4C 000:714.722   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:715.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:715.792   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:721.013 - 6.347ms
T0D4C 000:721.065 JLINK_IsHalted()
T0D4C 000:725.983 - 4.945ms returns TRUE
T0D4C 000:726.027 JLINK_ReadReg(R15 (PC))
T0D4C 000:726.045 - 0.026ms returns 0x1FFFFC00
T0D4C 000:726.063 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0D4C 000:726.080 - 0.024ms returns 0x00
T0D4C 000:726.098 JLINK_ReadReg(R0)
T0D4C 000:726.111 - 0.020ms returns 0x00000001
T0D4C 000:726.130 JLINK_HasError()
T0D4C 000:726.147 JLINK_WriteReg(R0, 0x00000400)
T0D4C 000:726.162 - 0.022ms returns 0
T0D4C 000:726.179 JLINK_WriteReg(R1, 0x00000400)
T0D4C 000:726.193 - 0.020ms returns 0
T0D4C 000:726.210 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 000:726.224 - 0.020ms returns 0
T0D4C 000:726.240 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:726.254 - 0.020ms returns 0
T0D4C 000:726.271 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:726.285 - 0.020ms returns 0
T0D4C 000:726.301 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:726.315 - 0.020ms returns 0
T0D4C 000:726.331 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:726.345 - 0.020ms returns 0
T0D4C 000:726.362 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:726.376 - 0.020ms returns 0
T0D4C 000:726.392 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:726.407 - 0.021ms returns 0
T0D4C 000:726.423 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:726.437 - 0.020ms returns 0
T0D4C 000:726.454 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:726.468 - 0.020ms returns 0
T0D4C 000:726.484 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:726.498 - 0.020ms returns 0
T0D4C 000:726.515 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:726.529 - 0.020ms returns 0
T0D4C 000:726.545 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:726.560 - 0.021ms returns 0
T0D4C 000:726.576 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:726.590 - 0.020ms returns 0
T0D4C 000:726.607 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0D4C 000:726.620 - 0.020ms returns 0
T0D4C 000:726.637 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:726.651 - 0.020ms returns 0
T0D4C 000:726.667 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:726.681 - 0.021ms returns 0
T0D4C 000:726.699 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:726.712 - 0.020ms returns 0
T0D4C 000:726.729 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:726.743 - 0.020ms returns 0
T0D4C 000:726.760 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:726.776 - 0.023ms returns 0x00000005
T0D4C 000:726.793 JLINK_Go()
T0D4C 000:726.813   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:727.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:727.832   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:733.085 - 6.314ms
T0D4C 000:733.127 JLINK_IsHalted()
T0D4C 000:733.610 - 0.501ms returns FALSE
T0D4C 000:733.647 JLINK_HasError()
T0D4C 000:735.053 JLINK_IsHalted()
T0D4C 000:735.568 - 0.528ms returns FALSE
T0D4C 000:735.596 JLINK_HasError()
T0D4C 000:737.061 JLINK_IsHalted()
T0D4C 000:737.564 - 0.525ms returns FALSE
T0D4C 000:737.601 JLINK_HasError()
T0D4C 000:739.055 JLINK_IsHalted()
T0D4C 000:739.638 - 0.624ms returns FALSE
T0D4C 000:739.711 JLINK_HasError()
T0D4C 000:741.041 JLINK_IsHalted()
T0D4C 000:746.027 - 5.023ms returns TRUE
T0D4C 000:746.080 JLINK_ReadReg(R15 (PC))
T0D4C 000:746.098 - 0.025ms returns 0x1FFFFC00
T0D4C 000:746.116 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0D4C 000:746.131 - 0.021ms returns 0x00
T0D4C 000:746.148 JLINK_ReadReg(R0)
T0D4C 000:746.162 - 0.021ms returns 0x00000000
T0D4C 000:746.860 JLINK_HasError()
T0D4C 000:746.888 JLINK_WriteReg(R0, 0x00000800)
T0D4C 000:746.912 - 0.032ms returns 0
T0D4C 000:746.930 JLINK_WriteReg(R1, 0x00000400)
T0D4C 000:746.945 - 0.021ms returns 0
T0D4C 000:746.962 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 000:746.976 - 0.020ms returns 0
T0D4C 000:746.993 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:747.007 - 0.022ms returns 0
T0D4C 000:747.025 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:747.039 - 0.020ms returns 0
T0D4C 000:747.055 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:747.069 - 0.020ms returns 0
T0D4C 000:747.085 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:747.099 - 0.020ms returns 0
T0D4C 000:747.116 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:747.130 - 0.021ms returns 0
T0D4C 000:747.147 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:747.161 - 0.021ms returns 0
T0D4C 000:747.178 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:747.192 - 0.020ms returns 0
T0D4C 000:747.208 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:747.222 - 0.020ms returns 0
T0D4C 000:747.238 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:747.253 - 0.021ms returns 0
T0D4C 000:747.269 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:747.283 - 0.020ms returns 0
T0D4C 000:747.299 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:747.315 - 0.022ms returns 0
T0D4C 000:747.331 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:747.346 - 0.021ms returns 0
T0D4C 000:747.362 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0D4C 000:747.376 - 0.020ms returns 0
T0D4C 000:747.393 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:747.406 - 0.020ms returns 0
T0D4C 000:747.423 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:747.439 - 0.022ms returns 0
T0D4C 000:747.458 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:747.473 - 0.021ms returns 0
T0D4C 000:747.489 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:747.503 - 0.020ms returns 0
T0D4C 000:747.521 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:747.537 - 0.023ms returns 0x00000006
T0D4C 000:747.554 JLINK_Go()
T0D4C 000:747.575   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:748.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:748.618   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:753.873 - 6.341ms
T0D4C 000:753.912 JLINK_IsHalted()
T0D4C 000:758.847 - 4.955ms returns TRUE
T0D4C 000:758.883 JLINK_ReadReg(R15 (PC))
T0D4C 000:758.901 - 0.025ms returns 0x1FFFFC00
T0D4C 000:758.919 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0D4C 000:758.934 - 0.021ms returns 0x00
T0D4C 000:758.951 JLINK_ReadReg(R0)
T0D4C 000:758.965 - 0.021ms returns 0x00000001
T0D4C 000:758.985 JLINK_HasError()
T0D4C 000:759.007 JLINK_WriteReg(R0, 0x00000800)
T0D4C 000:759.022 - 0.022ms returns 0
T0D4C 000:759.041 JLINK_WriteReg(R1, 0x00000400)
T0D4C 000:759.055 - 0.021ms returns 0
T0D4C 000:759.074 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 000:759.088 - 0.021ms returns 0
T0D4C 000:759.107 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:759.121 - 0.020ms returns 0
T0D4C 000:759.140 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:759.154 - 0.020ms returns 0
T0D4C 000:759.173 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:759.187 - 0.020ms returns 0
T0D4C 000:759.207 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:759.221 - 0.022ms returns 0
T0D4C 000:759.241 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:759.256 - 0.021ms returns 0
T0D4C 000:759.274 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:759.289 - 0.021ms returns 0
T0D4C 000:759.307 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:759.321 - 0.020ms returns 0
T0D4C 000:759.340 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:759.354 - 0.020ms returns 0
T0D4C 000:759.373 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:759.387 - 0.021ms returns 0
T0D4C 000:759.406 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:759.420 - 0.021ms returns 0
T0D4C 000:759.439 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:759.454 - 0.022ms returns 0
T0D4C 000:759.473 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:759.487 - 0.021ms returns 0
T0D4C 000:759.506 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0D4C 000:759.520 - 0.020ms returns 0
T0D4C 000:759.538 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:759.552 - 0.021ms returns 0
T0D4C 000:759.571 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:759.590 - 0.028ms returns 0
T0D4C 000:759.612 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:759.627 - 0.021ms returns 0
T0D4C 000:759.646 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:759.661 - 0.022ms returns 0
T0D4C 000:759.684 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:759.704 - 0.026ms returns 0x00000007
T0D4C 000:759.723 JLINK_Go()
T0D4C 000:759.744   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:760.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:760.751   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:766.004 - 6.303ms
T0D4C 000:766.046 JLINK_IsHalted()
T0D4C 000:766.530 - 0.516ms returns FALSE
T0D4C 000:766.588 JLINK_HasError()
T0D4C 000:767.967 JLINK_IsHalted()
T0D4C 000:768.550 - 0.599ms returns FALSE
T0D4C 000:768.581 JLINK_HasError()
T0D4C 000:769.962 JLINK_IsHalted()
T0D4C 000:770.514 - 0.569ms returns FALSE
T0D4C 000:770.548 JLINK_HasError()
T0D4C 000:771.963 JLINK_IsHalted()
T0D4C 000:772.519 - 0.577ms returns FALSE
T0D4C 000:772.557 JLINK_HasError()
T0D4C 000:774.952 JLINK_IsHalted()
T0D4C 000:779.896 - 4.962ms returns TRUE
T0D4C 000:779.934 JLINK_ReadReg(R15 (PC))
T0D4C 000:779.978 - 0.054ms returns 0x1FFFFC00
T0D4C 000:779.999 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0D4C 000:780.014 - 0.022ms returns 0x00
T0D4C 000:780.032 JLINK_ReadReg(R0)
T0D4C 000:780.046 - 0.021ms returns 0x00000000
T0D4C 000:780.488 JLINK_HasError()
T0D4C 000:780.515 JLINK_WriteReg(R0, 0x00000001)
T0D4C 000:780.531 - 0.023ms returns 0
T0D4C 000:780.548 JLINK_WriteReg(R1, 0x00000400)
T0D4C 000:780.562 - 0.020ms returns 0
T0D4C 000:780.579 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 000:780.593 - 0.020ms returns 0
T0D4C 000:780.610 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:780.623 - 0.020ms returns 0
T0D4C 000:780.640 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:780.654 - 0.020ms returns 0
T0D4C 000:780.670 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:780.684 - 0.020ms returns 0
T0D4C 000:780.700 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:780.714 - 0.020ms returns 0
T0D4C 000:780.731 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:780.745 - 0.020ms returns 0
T0D4C 000:780.761 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:780.783 - 0.029ms returns 0
T0D4C 000:780.800 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:780.814 - 0.020ms returns 0
T0D4C 000:780.830 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:780.844 - 0.020ms returns 0
T0D4C 000:780.861 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:780.875 - 0.020ms returns 0
T0D4C 000:780.891 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:780.905 - 0.020ms returns 0
T0D4C 000:780.929 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:780.945 - 0.022ms returns 0
T0D4C 000:780.962 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:780.976 - 0.020ms returns 0
T0D4C 000:780.992 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0D4C 000:781.006 - 0.020ms returns 0
T0D4C 000:781.022 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:781.037 - 0.021ms returns 0
T0D4C 000:781.053 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:781.068 - 0.021ms returns 0
T0D4C 000:781.085 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:781.100 - 0.021ms returns 0
T0D4C 000:781.116 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:781.131 - 0.021ms returns 0
T0D4C 000:781.148 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:781.164 - 0.023ms returns 0x00000008
T0D4C 000:781.181 JLINK_Go()
T0D4C 000:781.202   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:781.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:782.240   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:787.442 - 6.292ms
T0D4C 000:787.490 JLINK_IsHalted()
T0D4C 000:792.415 - 4.949ms returns TRUE
T0D4C 000:792.459 JLINK_ReadReg(R15 (PC))
T0D4C 000:792.478 - 0.025ms returns 0x1FFFFC00
T0D4C 000:792.497 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0D4C 000:792.513 - 0.022ms returns 0x00
T0D4C 000:792.533 JLINK_ReadReg(R0)
T0D4C 000:792.550 - 0.023ms returns 0x00000000
T0D4C 000:853.887 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0D4C 000:853.916   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D4C 000:853.958   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0D4C 000:870.461 - 16.599ms returns 0x5D0
T0D4C 000:870.560 JLINK_HasError()
T0D4C 000:870.583 JLINK_WriteReg(R0, 0x00000000)
T0D4C 000:870.602 - 0.026ms returns 0
T0D4C 000:870.620 JLINK_WriteReg(R1, 0x00B71B00)
T0D4C 000:870.637 - 0.025ms returns 0
T0D4C 000:870.657 JLINK_WriteReg(R2, 0x00000002)
T0D4C 000:870.671 - 0.027ms returns 0
T0D4C 000:870.695 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:870.709 - 0.021ms returns 0
T0D4C 000:870.726 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:870.740 - 0.020ms returns 0
T0D4C 000:870.757 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:870.771 - 0.020ms returns 0
T0D4C 000:870.788 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:870.802 - 0.020ms returns 0
T0D4C 000:870.818 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:870.832 - 0.020ms returns 0
T0D4C 000:870.848 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:870.862 - 0.020ms returns 0
T0D4C 000:870.878 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:870.893 - 0.020ms returns 0
T0D4C 000:870.909 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:870.923 - 0.020ms returns 0
T0D4C 000:870.939 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:870.953 - 0.020ms returns 0
T0D4C 000:870.969 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:870.983 - 0.020ms returns 0
T0D4C 000:871.000 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:871.014 - 0.021ms returns 0
T0D4C 000:871.031 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:871.045 - 0.020ms returns 0
T0D4C 000:871.061 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0D4C 000:871.076 - 0.020ms returns 0
T0D4C 000:871.092 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:871.106 - 0.020ms returns 0
T0D4C 000:871.122 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:871.136 - 0.020ms returns 0
T0D4C 000:871.152 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:871.166 - 0.020ms returns 0
T0D4C 000:871.183 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:871.196 - 0.020ms returns 0
T0D4C 000:871.213 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:871.229 - 0.022ms returns 0x00000009
T0D4C 000:871.246 JLINK_Go()
T0D4C 000:871.266   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:871.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:872.443   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:877.711 - 6.493ms
T0D4C 000:877.754 JLINK_IsHalted()
T0D4C 000:882.570 - 4.855ms returns TRUE
T0D4C 000:882.626 JLINK_ReadReg(R15 (PC))
T0D4C 000:882.643 - 0.026ms returns 0x1FFFFC00
T0D4C 000:882.662 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0D4C 000:882.677 - 0.021ms returns 0x00
T0D4C 000:882.694 JLINK_ReadReg(R0)
T0D4C 000:882.709 - 0.020ms returns 0x00000000
T0D4C 000:883.097 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D4C 000:883.119   Data:  A8 FF FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T0D4C 000:883.150   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D4C 000:886.548 - 3.469ms returns 0x100
T0D4C 000:886.581 JLINK_HasError()
T0D4C 000:886.614 JLINK_WriteReg(R0, 0x00000000)
T0D4C 000:886.631 - 0.025ms returns 0
T0D4C 000:886.650 JLINK_WriteReg(R1, 0x00000100)
T0D4C 000:886.664 - 0.021ms returns 0
T0D4C 000:886.681 JLINK_WriteReg(R2, 0x200001F8)
T0D4C 000:886.695 - 0.020ms returns 0
T0D4C 000:886.711 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:886.725 - 0.020ms returns 0
T0D4C 000:886.741 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:886.755 - 0.020ms returns 0
T0D4C 000:886.772 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:886.786 - 0.020ms returns 0
T0D4C 000:886.802 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:886.816 - 0.020ms returns 0
T0D4C 000:886.832 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:886.846 - 0.020ms returns 0
T0D4C 000:886.862 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:886.876 - 0.020ms returns 0
T0D4C 000:886.892 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:886.906 - 0.020ms returns 0
T0D4C 000:886.922 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:886.936 - 0.020ms returns 0
T0D4C 000:886.952 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:886.966 - 0.020ms returns 0
T0D4C 000:886.982 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:886.996 - 0.020ms returns 0
T0D4C 000:887.012 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:887.031 - 0.027ms returns 0
T0D4C 000:887.050 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:887.063 - 0.020ms returns 0
T0D4C 000:887.080 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D4C 000:887.094 - 0.020ms returns 0
T0D4C 000:887.110 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:887.124 - 0.020ms returns 0
T0D4C 000:887.140 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:887.154 - 0.020ms returns 0
T0D4C 000:887.170 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:887.184 - 0.020ms returns 0
T0D4C 000:887.200 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:887.214 - 0.020ms returns 0
T0D4C 000:887.231 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:887.246 - 0.022ms returns 0x0000000A
T0D4C 000:887.263 JLINK_Go()
T0D4C 000:887.281   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:887.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:888.292   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:893.446 - 6.203ms
T0D4C 000:893.495 JLINK_IsHalted()
T0D4C 000:893.951 - 0.470ms returns FALSE
T0D4C 000:893.980 JLINK_HasError()
T0D4C 000:898.618 JLINK_IsHalted()
T0D4C 000:903.509 - 4.914ms returns TRUE
T0D4C 000:903.547 JLINK_ReadReg(R15 (PC))
T0D4C 000:903.563 - 0.024ms returns 0x1FFFFC00
T0D4C 000:903.581 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0D4C 000:903.598 - 0.023ms returns 0x00
T0D4C 000:903.615 JLINK_ReadReg(R0)
T0D4C 000:903.629 - 0.020ms returns 0x00000000
T0D4C 000:904.328 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D4C 000:904.350   Data:  60 09 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T0D4C 000:904.379   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D4C 000:907.731 - 3.458ms returns 0x100
T0D4C 000:907.803 JLINK_HasError()
T0D4C 000:907.822 JLINK_WriteReg(R0, 0x00000100)
T0D4C 000:907.841 - 0.026ms returns 0
T0D4C 000:907.858 JLINK_WriteReg(R1, 0x00000100)
T0D4C 000:907.872 - 0.021ms returns 0
T0D4C 000:907.889 JLINK_WriteReg(R2, 0x200001F8)
T0D4C 000:907.903 - 0.020ms returns 0
T0D4C 000:907.919 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:907.933 - 0.020ms returns 0
T0D4C 000:907.950 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:907.963 - 0.020ms returns 0
T0D4C 000:907.980 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:907.994 - 0.020ms returns 0
T0D4C 000:908.024 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:908.038 - 0.020ms returns 0
T0D4C 000:908.054 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:908.068 - 0.020ms returns 0
T0D4C 000:908.085 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:908.099 - 0.020ms returns 0
T0D4C 000:908.115 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:908.129 - 0.020ms returns 0
T0D4C 000:908.145 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:908.159 - 0.020ms returns 0
T0D4C 000:908.176 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:908.190 - 0.020ms returns 0
T0D4C 000:908.206 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:908.220 - 0.020ms returns 0
T0D4C 000:908.237 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:908.251 - 0.021ms returns 0
T0D4C 000:908.268 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:908.281 - 0.020ms returns 0
T0D4C 000:908.298 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D4C 000:908.312 - 0.020ms returns 0
T0D4C 000:908.328 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:908.342 - 0.020ms returns 0
T0D4C 000:908.359 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:908.372 - 0.020ms returns 0
T0D4C 000:908.389 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:908.404 - 0.022ms returns 0
T0D4C 000:908.422 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:908.436 - 0.020ms returns 0
T0D4C 000:908.452 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:908.482 - 0.036ms returns 0x0000000B
T0D4C 000:908.499 JLINK_Go()
T0D4C 000:908.518   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:909.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:909.540   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:914.714 - 6.230ms
T0D4C 000:914.743 JLINK_IsHalted()
T0D4C 000:915.216 - 0.514ms returns FALSE
T0D4C 000:915.270 JLINK_HasError()
T0D4C 000:916.582 JLINK_IsHalted()
T0D4C 000:917.070 - 0.514ms returns FALSE
T0D4C 000:917.109 JLINK_HasError()
T0D4C 000:918.560 JLINK_IsHalted()
T0D4C 000:919.071 - 0.525ms returns FALSE
T0D4C 000:919.113 JLINK_HasError()
T0D4C 000:920.565 JLINK_IsHalted()
T0D4C 000:925.443 - 4.900ms returns TRUE
T0D4C 000:925.484 JLINK_ReadReg(R15 (PC))
T0D4C 000:925.501 - 0.024ms returns 0x1FFFFC00
T0D4C 000:925.521 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0D4C 000:925.538 - 0.037ms returns 0x00
T0D4C 000:925.571 JLINK_ReadReg(R0)
T0D4C 000:925.585 - 0.021ms returns 0x00000000
T0D4C 000:926.303 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D4C 000:926.339   Data:  95 1B 95 43 25 40 10 D1 9A 42 07 D1 04 C8 08 C9 ...
T0D4C 000:926.369   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D4C 000:929.735 - 3.447ms returns 0x100
T0D4C 000:929.765 JLINK_HasError()
T0D4C 000:929.783 JLINK_WriteReg(R0, 0x00000200)
T0D4C 000:929.799 - 0.023ms returns 0
T0D4C 000:929.816 JLINK_WriteReg(R1, 0x00000100)
T0D4C 000:929.845 - 0.035ms returns 0
T0D4C 000:929.861 JLINK_WriteReg(R2, 0x200001F8)
T0D4C 000:929.875 - 0.020ms returns 0
T0D4C 000:929.906 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:929.919 - 0.020ms returns 0
T0D4C 000:929.936 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:929.964 - 0.049ms returns 0
T0D4C 000:929.995 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:930.009 - 0.020ms returns 0
T0D4C 000:930.025 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:930.039 - 0.020ms returns 0
T0D4C 000:930.055 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:930.069 - 0.020ms returns 0
T0D4C 000:930.085 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:930.099 - 0.020ms returns 0
T0D4C 000:930.115 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:930.129 - 0.020ms returns 0
T0D4C 000:930.145 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:930.159 - 0.020ms returns 0
T0D4C 000:930.176 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:930.189 - 0.020ms returns 0
T0D4C 000:930.206 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:930.219 - 0.020ms returns 0
T0D4C 000:930.236 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:930.250 - 0.021ms returns 0
T0D4C 000:930.267 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:930.281 - 0.020ms returns 0
T0D4C 000:930.297 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D4C 000:930.311 - 0.020ms returns 0
T0D4C 000:930.328 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:930.356 - 0.048ms returns 0
T0D4C 000:930.386 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:930.400 - 0.020ms returns 0
T0D4C 000:930.416 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:930.430 - 0.020ms returns 0
T0D4C 000:930.447 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:930.460 - 0.020ms returns 0
T0D4C 000:930.477 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:930.506 - 0.036ms returns 0x0000000C
T0D4C 000:930.524 JLINK_Go()
T0D4C 000:930.542   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:931.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:931.553   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:936.664 - 6.157ms
T0D4C 000:936.695 JLINK_IsHalted()
T0D4C 000:937.181 - 0.500ms returns FALSE
T0D4C 000:937.209 JLINK_HasError()
T0D4C 000:938.573 JLINK_IsHalted()
T0D4C 000:939.076 - 0.531ms returns FALSE
T0D4C 000:939.118 JLINK_HasError()
T0D4C 000:940.500 JLINK_IsHalted()
T0D4C 000:940.977 - 0.504ms returns FALSE
T0D4C 000:941.018 JLINK_HasError()
T0D4C 000:942.510 JLINK_IsHalted()
T0D4C 000:947.429 - 4.937ms returns TRUE
T0D4C 000:947.464 JLINK_ReadReg(R15 (PC))
T0D4C 000:947.485 - 0.028ms returns 0x1FFFFC00
T0D4C 000:947.503 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0D4C 000:947.517 - 0.021ms returns 0x00
T0D4C 000:947.534 JLINK_ReadReg(R0)
T0D4C 000:947.548 - 0.020ms returns 0x00000000
T0D4C 000:948.209 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D4C 000:948.230   Data:  77 F8 00 1D 10 BD 00 BF 09 07 00 00 F7 B5 15 46 ...
T0D4C 000:948.293   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D4C 000:951.641 - 3.449ms returns 0x100
T0D4C 000:951.677 JLINK_HasError()
T0D4C 000:951.699 JLINK_WriteReg(R0, 0x00000300)
T0D4C 000:951.716 - 0.025ms returns 0
T0D4C 000:951.736 JLINK_WriteReg(R1, 0x00000100)
T0D4C 000:951.752 - 0.022ms returns 0
T0D4C 000:951.771 JLINK_WriteReg(R2, 0x200001F8)
T0D4C 000:951.786 - 0.021ms returns 0
T0D4C 000:951.810 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:951.828 - 0.024ms returns 0
T0D4C 000:951.847 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:951.862 - 0.021ms returns 0
T0D4C 000:951.881 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:951.896 - 0.021ms returns 0
T0D4C 000:951.929 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:951.957 - 0.035ms returns 0
T0D4C 000:951.976 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:952.018 - 0.049ms returns 0
T0D4C 000:952.037 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:952.051 - 0.020ms returns 0
T0D4C 000:952.070 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:952.083 - 0.020ms returns 0
T0D4C 000:952.102 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:952.116 - 0.020ms returns 0
T0D4C 000:952.135 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:952.149 - 0.020ms returns 0
T0D4C 000:952.167 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:952.181 - 0.020ms returns 0
T0D4C 000:952.200 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:952.214 - 0.021ms returns 0
T0D4C 000:952.233 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:952.247 - 0.020ms returns 0
T0D4C 000:952.265 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D4C 000:952.279 - 0.020ms returns 0
T0D4C 000:952.298 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:952.312 - 0.020ms returns 0
T0D4C 000:952.330 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:952.344 - 0.020ms returns 0
T0D4C 000:952.362 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:952.376 - 0.020ms returns 0
T0D4C 000:952.395 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:952.408 - 0.020ms returns 0
T0D4C 000:952.427 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:952.442 - 0.022ms returns 0x0000000D
T0D4C 000:952.463 JLINK_Go()
T0D4C 000:952.481   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:953.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:953.541   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:958.720 - 6.278ms
T0D4C 000:958.788 JLINK_IsHalted()
T0D4C 000:959.256 - 0.483ms returns FALSE
T0D4C 000:959.288 JLINK_HasError()
T0D4C 000:960.448 JLINK_IsHalted()
T0D4C 000:960.935 - 0.513ms returns FALSE
T0D4C 000:960.975 JLINK_HasError()
T0D4C 000:962.441 JLINK_IsHalted()
T0D4C 000:962.950 - 0.522ms returns FALSE
T0D4C 000:962.990 JLINK_HasError()
T0D4C 000:964.435 JLINK_IsHalted()
T0D4C 000:969.351 - 4.931ms returns TRUE
T0D4C 000:969.380 JLINK_ReadReg(R15 (PC))
T0D4C 000:969.396 - 0.023ms returns 0x1FFFFC00
T0D4C 000:969.416 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0D4C 000:969.430 - 0.021ms returns 0x00
T0D4C 000:969.447 JLINK_ReadReg(R0)
T0D4C 000:969.461 - 0.020ms returns 0x00000000
T0D4C 000:970.197 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D4C 000:970.219   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T0D4C 000:970.247   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D4C 000:973.605 - 3.443ms returns 0x100
T0D4C 000:973.657 JLINK_HasError()
T0D4C 000:973.676 JLINK_WriteReg(R0, 0x00000400)
T0D4C 000:973.694 - 0.025ms returns 0
T0D4C 000:973.711 JLINK_WriteReg(R1, 0x00000100)
T0D4C 000:973.725 - 0.021ms returns 0
T0D4C 000:973.742 JLINK_WriteReg(R2, 0x200001F8)
T0D4C 000:973.756 - 0.020ms returns 0
T0D4C 000:973.772 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:973.786 - 0.020ms returns 0
T0D4C 000:973.803 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:973.816 - 0.020ms returns 0
T0D4C 000:973.832 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:973.860 - 0.034ms returns 0
T0D4C 000:973.877 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:973.890 - 0.020ms returns 0
T0D4C 000:973.907 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:973.935 - 0.034ms returns 0
T0D4C 000:973.951 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:973.965 - 0.034ms returns 0
T0D4C 000:974.011 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:974.024 - 0.020ms returns 0
T0D4C 000:974.041 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:974.054 - 0.020ms returns 0
T0D4C 000:974.071 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:974.085 - 0.020ms returns 0
T0D4C 000:974.101 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:974.115 - 0.020ms returns 0
T0D4C 000:974.131 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:974.145 - 0.026ms returns 0
T0D4C 000:974.170 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:974.198 - 0.034ms returns 0
T0D4C 000:974.214 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D4C 000:974.228 - 0.020ms returns 0
T0D4C 000:974.259 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:974.273 - 0.021ms returns 0
T0D4C 000:974.290 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:974.304 - 0.020ms returns 0
T0D4C 000:974.320 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:974.334 - 0.020ms returns 0
T0D4C 000:974.350 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:974.364 - 0.020ms returns 0
T0D4C 000:974.381 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:974.396 - 0.026ms returns 0x0000000E
T0D4C 000:974.418 JLINK_Go()
T0D4C 000:974.450   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:974.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:975.457   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:980.672 - 6.269ms
T0D4C 000:980.701 JLINK_IsHalted()
T0D4C 000:981.181 - 0.493ms returns FALSE
T0D4C 000:981.221 JLINK_HasError()
T0D4C 000:984.383 JLINK_IsHalted()
T0D4C 000:984.872 - 0.503ms returns FALSE
T0D4C 000:984.904 JLINK_HasError()
T0D4C 000:986.377 JLINK_IsHalted()
T0D4C 000:991.280 - 4.937ms returns TRUE
T0D4C 000:991.330 JLINK_ReadReg(R15 (PC))
T0D4C 000:991.347 - 0.027ms returns 0x1FFFFC00
T0D4C 000:991.368 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0D4C 000:991.383 - 0.022ms returns 0x00
T0D4C 000:991.415 JLINK_ReadReg(R0)
T0D4C 000:991.429 - 0.020ms returns 0x00000000
T0D4C 000:992.213 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D4C 000:992.234   Data:  F0 BD AC 48 00 78 40 00 11 49 08 5A BD 49 09 78 ...
T0D4C 000:992.279   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D4C 000:995.637 - 3.451ms returns 0x100
T0D4C 000:995.692 JLINK_HasError()
T0D4C 000:995.711 JLINK_WriteReg(R0, 0x00000500)
T0D4C 000:995.727 - 0.023ms returns 0
T0D4C 000:995.758 JLINK_WriteReg(R1, 0x00000100)
T0D4C 000:995.772 - 0.020ms returns 0
T0D4C 000:995.788 JLINK_WriteReg(R2, 0x200001F8)
T0D4C 000:995.832 - 0.050ms returns 0
T0D4C 000:995.849 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:995.863 - 0.020ms returns 0
T0D4C 000:995.879 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:995.893 - 0.020ms returns 0
T0D4C 000:995.909 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:995.923 - 0.020ms returns 0
T0D4C 000:995.953 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:995.967 - 0.020ms returns 0
T0D4C 000:995.983 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:995.997 - 0.020ms returns 0
T0D4C 000:996.027 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:996.056 - 0.035ms returns 0
T0D4C 000:996.086 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 000:996.100 - 0.020ms returns 0
T0D4C 000:996.116 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:996.130 - 0.034ms returns 0
T0D4C 000:996.160 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:996.174 - 0.020ms returns 0
T0D4C 000:996.190 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:996.204 - 0.034ms returns 0
T0D4C 000:996.249 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 000:996.263 - 0.021ms returns 0
T0D4C 000:996.293 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 000:996.307 - 0.020ms returns 0
T0D4C 000:996.324 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D4C 000:996.337 - 0.021ms returns 0
T0D4C 000:996.355 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:996.369 - 0.020ms returns 0
T0D4C 000:996.450 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 000:996.466 - 0.022ms returns 0
T0D4C 000:996.482 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 000:996.496 - 0.020ms returns 0
T0D4C 000:996.512 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:996.526 - 0.020ms returns 0
T0D4C 000:996.543 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 000:996.558 - 0.022ms returns 0x0000000F
T0D4C 000:996.575 JLINK_Go()
T0D4C 000:996.593   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:997.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:997.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 001:002.784 - 6.222ms
T0D4C 001:002.811 JLINK_IsHalted()
T0D4C 001:003.272 - 0.473ms returns FALSE
T0D4C 001:003.298 JLINK_HasError()
T0D4C 001:005.330 JLINK_IsHalted()
T0D4C 001:005.810 - 0.500ms returns FALSE
T0D4C 001:005.849 JLINK_HasError()
T0D4C 001:010.316 JLINK_IsHalted()
T0D4C 001:015.212 - 4.936ms returns TRUE
T0D4C 001:015.270 JLINK_ReadReg(R15 (PC))
T0D4C 001:015.303 - 0.054ms returns 0x1FFFFC00
T0D4C 001:015.338 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0D4C 001:015.367 - 0.035ms returns 0x00
T0D4C 001:015.386 JLINK_ReadReg(R0)
T0D4C 001:015.400 - 0.020ms returns 0x00000000
T0D4C 001:016.145 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D4C 001:016.168   Data:  13 63 53 6B 03 43 53 63 88 06 13 68 03 43 13 60 ...
T0D4C 001:016.212   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D4C 001:019.565 - 3.436ms returns 0x100
T0D4C 001:019.598 JLINK_HasError()
T0D4C 001:019.617 JLINK_WriteReg(R0, 0x00000600)
T0D4C 001:019.635 - 0.025ms returns 0
T0D4C 001:019.653 JLINK_WriteReg(R1, 0x00000100)
T0D4C 001:019.668 - 0.022ms returns 0
T0D4C 001:019.685 JLINK_WriteReg(R2, 0x200001F8)
T0D4C 001:019.699 - 0.020ms returns 0
T0D4C 001:019.716 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:019.730 - 0.020ms returns 0
T0D4C 001:019.746 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:019.760 - 0.020ms returns 0
T0D4C 001:019.777 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:019.791 - 0.021ms returns 0
T0D4C 001:019.808 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:019.823 - 0.021ms returns 0
T0D4C 001:019.839 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:019.855 - 0.024ms returns 0
T0D4C 001:019.873 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:019.887 - 0.020ms returns 0
T0D4C 001:019.904 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 001:019.918 - 0.021ms returns 0
T0D4C 001:019.935 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:019.949 - 0.021ms returns 0
T0D4C 001:019.966 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:019.980 - 0.021ms returns 0
T0D4C 001:019.997 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:020.011 - 0.020ms returns 0
T0D4C 001:020.027 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 001:020.042 - 0.022ms returns 0
T0D4C 001:020.059 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 001:020.073 - 0.021ms returns 0
T0D4C 001:020.090 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D4C 001:020.104 - 0.020ms returns 0
T0D4C 001:020.121 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:020.135 - 0.020ms returns 0
T0D4C 001:020.151 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 001:020.165 - 0.020ms returns 0
T0D4C 001:020.181 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 001:020.195 - 0.020ms returns 0
T0D4C 001:020.211 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:020.225 - 0.021ms returns 0
T0D4C 001:020.243 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 001:020.259 - 0.023ms returns 0x00000010
T0D4C 001:020.280 JLINK_Go()
T0D4C 001:020.300   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 001:020.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:021.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 001:026.670 - 6.412ms
T0D4C 001:026.708 JLINK_IsHalted()
T0D4C 001:027.189 - 0.497ms returns FALSE
T0D4C 001:027.221 JLINK_HasError()
T0D4C 001:029.280 JLINK_IsHalted()
T0D4C 001:029.783 - 0.517ms returns FALSE
T0D4C 001:029.811 JLINK_HasError()
T0D4C 001:031.257 JLINK_IsHalted()
T0D4C 001:031.750 - 0.519ms returns FALSE
T0D4C 001:031.790 JLINK_HasError()
T0D4C 001:033.253 JLINK_IsHalted()
T0D4C 001:038.079 - 4.852ms returns TRUE
T0D4C 001:038.118 JLINK_ReadReg(R15 (PC))
T0D4C 001:038.135 - 0.024ms returns 0x1FFFFC00
T0D4C 001:038.153 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0D4C 001:038.167 - 0.021ms returns 0x00
T0D4C 001:038.184 JLINK_ReadReg(R0)
T0D4C 001:038.198 - 0.020ms returns 0x00000000
T0D4C 001:039.144 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D4C 001:039.199   Data:  93 FC FF 1F 94 FC FF 1F A4 FC FF 1F 01 78 61 39 ...
T0D4C 001:039.243   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D4C 001:042.640 - 3.512ms returns 0x100
T0D4C 001:042.689 JLINK_HasError()
T0D4C 001:042.710 JLINK_WriteReg(R0, 0x00000700)
T0D4C 001:042.727 - 0.024ms returns 0
T0D4C 001:042.746 JLINK_WriteReg(R1, 0x00000100)
T0D4C 001:042.789 - 0.049ms returns 0
T0D4C 001:042.808 JLINK_WriteReg(R2, 0x200001F8)
T0D4C 001:042.821 - 0.020ms returns 0
T0D4C 001:042.844 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:042.862 - 0.024ms returns 0
T0D4C 001:042.880 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:042.923 - 0.049ms returns 0
T0D4C 001:042.941 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:042.955 - 0.020ms returns 0
T0D4C 001:042.974 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:042.988 - 0.020ms returns 0
T0D4C 001:043.007 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:043.021 - 0.020ms returns 0
T0D4C 001:043.039 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:043.053 - 0.020ms returns 0
T0D4C 001:043.072 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 001:043.086 - 0.020ms returns 0
T0D4C 001:043.104 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:043.118 - 0.020ms returns 0
T0D4C 001:043.137 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:043.151 - 0.020ms returns 0
T0D4C 001:043.169 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:043.183 - 0.020ms returns 0
T0D4C 001:043.202 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 001:043.219 - 0.024ms returns 0
T0D4C 001:043.238 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 001:043.253 - 0.020ms returns 0
T0D4C 001:043.271 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D4C 001:043.285 - 0.020ms returns 0
T0D4C 001:043.304 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:043.318 - 0.020ms returns 0
T0D4C 001:043.336 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 001:043.364 - 0.048ms returns 0
T0D4C 001:043.401 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 001:043.415 - 0.020ms returns 0
T0D4C 001:043.433 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:043.447 - 0.020ms returns 0
T0D4C 001:043.466 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 001:043.482 - 0.022ms returns 0x00000011
T0D4C 001:043.500 JLINK_Go()
T0D4C 001:043.518   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 001:044.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:044.565   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 001:049.753 - 6.267ms
T0D4C 001:049.784 JLINK_IsHalted()
T0D4C 001:050.233 - 0.462ms returns FALSE
T0D4C 001:050.262 JLINK_HasError()
T0D4C 001:055.278 JLINK_IsHalted()
T0D4C 001:060.165 - 4.912ms returns TRUE
T0D4C 001:060.205 JLINK_ReadReg(R15 (PC))
T0D4C 001:060.236 - 0.037ms returns 0x1FFFFC00
T0D4C 001:060.253 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0D4C 001:060.268 - 0.021ms returns 0x00
T0D4C 001:060.299 JLINK_ReadReg(R0)
T0D4C 001:060.313 - 0.020ms returns 0x00000000
T0D4C 001:061.078 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D4C 001:061.100   Data:  00 00 00 00 2C FC FF 1F 80 B5 FF F7 CD FC 01 49 ...
T0D4C 001:061.144   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D4C 001:064.518 - 3.455ms returns 0x100
T0D4C 001:064.547 JLINK_HasError()
T0D4C 001:064.579 JLINK_WriteReg(R0, 0x00000800)
T0D4C 001:064.596 - 0.023ms returns 0
T0D4C 001:064.613 JLINK_WriteReg(R1, 0x00000100)
T0D4C 001:064.626 - 0.020ms returns 0
T0D4C 001:064.643 JLINK_WriteReg(R2, 0x200001F8)
T0D4C 001:064.657 - 0.034ms returns 0
T0D4C 001:064.687 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:064.701 - 0.020ms returns 0
T0D4C 001:064.717 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:064.745 - 0.034ms returns 0
T0D4C 001:064.762 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:064.775 - 0.020ms returns 0
T0D4C 001:064.792 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:064.820 - 0.034ms returns 0
T0D4C 001:064.836 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:064.850 - 0.020ms returns 0
T0D4C 001:064.880 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:064.909 - 0.035ms returns 0
T0D4C 001:064.926 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 001:064.941 - 0.021ms returns 0
T0D4C 001:064.957 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:064.971 - 0.020ms returns 0
T0D4C 001:064.987 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:065.001 - 0.020ms returns 0
T0D4C 001:065.017 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:065.031 - 0.020ms returns 0
T0D4C 001:065.047 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 001:065.062 - 0.021ms returns 0
T0D4C 001:065.078 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 001:065.092 - 0.021ms returns 0
T0D4C 001:065.109 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D4C 001:065.122 - 0.034ms returns 0
T0D4C 001:065.153 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:065.172 - 0.029ms returns 0
T0D4C 001:065.192 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 001:065.206 - 0.020ms returns 0
T0D4C 001:065.222 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 001:065.236 - 0.020ms returns 0
T0D4C 001:065.253 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:065.280 - 0.034ms returns 0
T0D4C 001:065.297 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 001:065.312 - 0.022ms returns 0x00000012
T0D4C 001:065.329 JLINK_Go()
T0D4C 001:065.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 001:065.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:066.361   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 001:071.505 - 6.195ms
T0D4C 001:071.553 JLINK_IsHalted()
T0D4C 001:072.061 - 0.526ms returns FALSE
T0D4C 001:072.094 JLINK_HasError()
T0D4C 001:074.143 JLINK_IsHalted()
T0D4C 001:074.640 - 0.510ms returns FALSE
T0D4C 001:074.667 JLINK_HasError()
T0D4C 001:076.137 JLINK_IsHalted()
T0D4C 001:076.622 - 0.500ms returns FALSE
T0D4C 001:076.655 JLINK_HasError()
T0D4C 001:078.132 JLINK_IsHalted()
T0D4C 001:082.951 - 4.832ms returns TRUE
T0D4C 001:082.977 JLINK_ReadReg(R15 (PC))
T0D4C 001:083.006 - 0.036ms returns 0x1FFFFC00
T0D4C 001:083.023 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0D4C 001:083.038 - 0.021ms returns 0x00
T0D4C 001:083.055 JLINK_ReadReg(R0)
T0D4C 001:083.068 - 0.020ms returns 0x00000000
T0D4C 001:083.790 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D4C 001:083.814   Data:  52 41 43 09 8B 42 01 D3 4B 01 C0 1A 52 41 03 09 ...
T0D4C 001:083.844   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D4C 001:087.266 - 3.503ms returns 0x100
T0D4C 001:087.308 JLINK_HasError()
T0D4C 001:087.325 JLINK_WriteReg(R0, 0x00000900)
T0D4C 001:087.342 - 0.037ms returns 0
T0D4C 001:087.388 JLINK_WriteReg(R1, 0x00000100)
T0D4C 001:087.403 - 0.021ms returns 0
T0D4C 001:087.419 JLINK_WriteReg(R2, 0x200001F8)
T0D4C 001:087.433 - 0.020ms returns 0
T0D4C 001:087.449 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:087.463 - 0.020ms returns 0
T0D4C 001:087.479 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:087.493 - 0.020ms returns 0
T0D4C 001:087.509 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:087.523 - 0.020ms returns 0
T0D4C 001:087.539 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:087.553 - 0.020ms returns 0
T0D4C 001:087.569 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:087.583 - 0.020ms returns 0
T0D4C 001:087.599 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:087.613 - 0.020ms returns 0
T0D4C 001:087.629 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 001:087.643 - 0.020ms returns 0
T0D4C 001:087.674 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:087.702 - 0.034ms returns 0
T0D4C 001:087.718 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:087.731 - 0.034ms returns 0
T0D4C 001:087.776 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:087.790 - 0.020ms returns 0
T0D4C 001:087.806 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 001:087.821 - 0.021ms returns 0
T0D4C 001:087.837 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 001:087.851 - 0.020ms returns 0
T0D4C 001:087.867 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D4C 001:087.881 - 0.020ms returns 0
T0D4C 001:087.897 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:087.911 - 0.020ms returns 0
T0D4C 001:087.927 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 001:087.955 - 0.034ms returns 0
T0D4C 001:087.972 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 001:087.985 - 0.020ms returns 0
T0D4C 001:088.002 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:088.030 - 0.034ms returns 0
T0D4C 001:088.046 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 001:088.061 - 0.021ms returns 0x00000013
T0D4C 001:088.092 JLINK_Go()
T0D4C 001:088.125   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 001:088.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:089.140   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 001:094.283 - 6.220ms
T0D4C 001:094.326 JLINK_IsHalted()
T0D4C 001:094.796 - 0.483ms returns FALSE
T0D4C 001:094.822 JLINK_HasError()
T0D4C 001:096.098 JLINK_IsHalted()
T0D4C 001:096.592 - 0.507ms returns FALSE
T0D4C 001:096.618 JLINK_HasError()
T0D4C 001:098.079 JLINK_IsHalted()
T0D4C 001:098.558 - 0.506ms returns FALSE
T0D4C 001:098.669 JLINK_HasError()
T0D4C 001:100.073 JLINK_IsHalted()
T0D4C 001:104.944 - 4.888ms returns TRUE
T0D4C 001:104.980 JLINK_ReadReg(R15 (PC))
T0D4C 001:104.997 - 0.024ms returns 0x1FFFFC00
T0D4C 001:105.016 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0D4C 001:105.045 - 0.045ms returns 0x00
T0D4C 001:105.076 JLINK_ReadReg(R0)
T0D4C 001:105.094 - 0.025ms returns 0x00000000
T0D4C 001:105.937 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D4C 001:105.988   Data:  00 42 01 D0 C9 43 08 46 C0 46 C0 46 02 BD 00 00 ...
T0D4C 001:106.024   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D4C 001:109.383 - 3.460ms returns 0x100
T0D4C 001:109.425 JLINK_HasError()
T0D4C 001:109.443 JLINK_WriteReg(R0, 0x00000A00)
T0D4C 001:109.460 - 0.023ms returns 0
T0D4C 001:109.477 JLINK_WriteReg(R1, 0x00000100)
T0D4C 001:109.491 - 0.020ms returns 0
T0D4C 001:109.507 JLINK_WriteReg(R2, 0x200001F8)
T0D4C 001:109.521 - 0.020ms returns 0
T0D4C 001:109.537 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:109.551 - 0.020ms returns 0
T0D4C 001:109.567 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:109.581 - 0.020ms returns 0
T0D4C 001:109.597 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:109.611 - 0.020ms returns 0
T0D4C 001:109.627 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:109.641 - 0.020ms returns 0
T0D4C 001:109.657 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:109.671 - 0.020ms returns 0
T0D4C 001:109.687 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:109.701 - 0.020ms returns 0
T0D4C 001:109.717 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 001:109.731 - 0.020ms returns 0
T0D4C 001:109.747 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:109.761 - 0.020ms returns 0
T0D4C 001:109.777 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:109.791 - 0.020ms returns 0
T0D4C 001:109.807 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:109.821 - 0.020ms returns 0
T0D4C 001:109.837 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 001:109.865 - 0.035ms returns 0
T0D4C 001:109.895 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 001:109.909 - 0.020ms returns 0
T0D4C 001:109.925 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D4C 001:109.939 - 0.020ms returns 0
T0D4C 001:109.956 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:109.969 - 0.020ms returns 0
T0D4C 001:109.986 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 001:110.014 - 0.034ms returns 0
T0D4C 001:110.030 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 001:110.046 - 0.023ms returns 0
T0D4C 001:110.077 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:110.091 - 0.020ms returns 0
T0D4C 001:110.107 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 001:110.123 - 0.022ms returns 0x00000014
T0D4C 001:110.139 JLINK_Go()
T0D4C 001:110.157   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 001:110.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:111.169   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 001:116.334 - 6.210ms
T0D4C 001:116.364 JLINK_IsHalted()
T0D4C 001:116.834 - 0.486ms returns FALSE
T0D4C 001:116.878 JLINK_HasError()
T0D4C 001:120.022 JLINK_IsHalted()
T0D4C 001:120.527 - 0.517ms returns FALSE
T0D4C 001:120.553 JLINK_HasError()
T0D4C 001:122.037 JLINK_IsHalted()
T0D4C 001:126.885 - 4.862ms returns TRUE
T0D4C 001:126.927 JLINK_ReadReg(R15 (PC))
T0D4C 001:126.944 - 0.023ms returns 0x1FFFFC00
T0D4C 001:126.961 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0D4C 001:126.975 - 0.021ms returns 0x00
T0D4C 001:126.994 JLINK_ReadReg(R0)
T0D4C 001:127.009 - 0.020ms returns 0x00000000
T0D4C 001:127.978 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D4C 001:128.003   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D4C 001:128.033   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D4C 001:131.386 - 3.425ms returns 0x100
T0D4C 001:131.422 JLINK_HasError()
T0D4C 001:131.457 JLINK_WriteReg(R0, 0x00000B00)
T0D4C 001:131.474 - 0.024ms returns 0
T0D4C 001:131.494 JLINK_WriteReg(R1, 0x0000009C)
T0D4C 001:131.508 - 0.021ms returns 0
T0D4C 001:131.527 JLINK_WriteReg(R2, 0x200001F8)
T0D4C 001:131.541 - 0.020ms returns 0
T0D4C 001:131.559 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:131.587 - 0.048ms returns 0
T0D4C 001:131.623 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:131.642 - 0.028ms returns 0
T0D4C 001:131.664 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:131.678 - 0.020ms returns 0
T0D4C 001:131.696 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:131.710 - 0.020ms returns 0
T0D4C 001:131.729 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:131.743 - 0.020ms returns 0
T0D4C 001:131.776 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:131.804 - 0.034ms returns 0
T0D4C 001:131.823 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 001:131.837 - 0.020ms returns 0
T0D4C 001:131.855 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:131.870 - 0.021ms returns 0
T0D4C 001:131.889 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:131.903 - 0.020ms returns 0
T0D4C 001:131.921 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:131.935 - 0.020ms returns 0
T0D4C 001:131.954 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 001:131.969 - 0.022ms returns 0
T0D4C 001:131.992 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 001:132.007 - 0.021ms returns 0
T0D4C 001:132.026 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D4C 001:132.054 - 0.049ms returns 0
T0D4C 001:132.087 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:132.101 - 0.020ms returns 0
T0D4C 001:132.119 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 001:132.133 - 0.020ms returns 0
T0D4C 001:132.152 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 001:132.166 - 0.020ms returns 0
T0D4C 001:132.185 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:132.199 - 0.020ms returns 0
T0D4C 001:132.217 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 001:132.233 - 0.023ms returns 0x00000015
T0D4C 001:132.252 JLINK_Go()
T0D4C 001:132.270   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 001:132.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:133.275   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 001:138.444 - 6.221ms
T0D4C 001:138.564 JLINK_IsHalted()
T0D4C 001:139.078 - 0.546ms returns FALSE
T0D4C 001:139.127 JLINK_HasError()
T0D4C 001:140.978 JLINK_IsHalted()
T0D4C 001:141.464 - 0.500ms returns FALSE
T0D4C 001:141.520 JLINK_HasError()
T0D4C 001:142.960 JLINK_IsHalted()
T0D4C 001:147.832 - 4.890ms returns TRUE
T0D4C 001:147.878 JLINK_ReadReg(R15 (PC))
T0D4C 001:147.908 - 0.037ms returns 0x1FFFFC00
T0D4C 001:147.926 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0D4C 001:147.942 - 0.022ms returns 0x00
T0D4C 001:147.959 JLINK_ReadReg(R0)
T0D4C 001:147.972 - 0.020ms returns 0x00000000
T0D4C 001:147.990 JLINK_HasError()
T0D4C 001:148.021 JLINK_WriteReg(R0, 0x00000002)
T0D4C 001:148.036 - 0.021ms returns 0
T0D4C 001:148.052 JLINK_WriteReg(R1, 0x0000009C)
T0D4C 001:148.066 - 0.034ms returns 0
T0D4C 001:148.097 JLINK_WriteReg(R2, 0x200001F8)
T0D4C 001:148.110 - 0.020ms returns 0
T0D4C 001:148.127 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:148.141 - 0.020ms returns 0
T0D4C 001:148.157 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:148.171 - 0.020ms returns 0
T0D4C 001:148.187 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:148.201 - 0.020ms returns 0
T0D4C 001:148.217 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:148.231 - 0.020ms returns 0
T0D4C 001:148.247 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:148.261 - 0.020ms returns 0
T0D4C 001:148.277 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:148.291 - 0.020ms returns 0
T0D4C 001:148.307 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 001:148.321 - 0.034ms returns 0
T0D4C 001:148.351 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:148.365 - 0.020ms returns 0
T0D4C 001:148.381 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:148.409 - 0.034ms returns 0
T0D4C 001:148.425 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:148.439 - 0.020ms returns 0
T0D4C 001:148.455 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 001:148.469 - 0.020ms returns 0
T0D4C 001:148.485 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 001:148.499 - 0.020ms returns 0
T0D4C 001:148.515 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0D4C 001:148.529 - 0.020ms returns 0
T0D4C 001:148.545 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:148.559 - 0.020ms returns 0
T0D4C 001:148.575 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 001:148.589 - 0.020ms returns 0
T0D4C 001:148.605 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 001:148.619 - 0.020ms returns 0
T0D4C 001:148.635 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:148.653 - 0.027ms returns 0
T0D4C 001:148.673 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 001:148.688 - 0.022ms returns 0x00000016
T0D4C 001:148.705 JLINK_Go()
T0D4C 001:148.723   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 001:149.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:149.711   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 001:154.833 - 6.141ms
T0D4C 001:154.859 JLINK_IsHalted()
T0D4C 001:159.707 - 4.868ms returns TRUE
T0D4C 001:159.742 JLINK_ReadReg(R15 (PC))
T0D4C 001:159.760 - 0.024ms returns 0x1FFFFC00
T0D4C 001:159.777 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0D4C 001:159.806 - 0.035ms returns 0x00
T0D4C 001:159.837 JLINK_ReadReg(R0)
T0D4C 001:159.851 - 0.021ms returns 0x00000000
T0D4C 001:219.378 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0D4C 001:219.403   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D4C 001:219.438   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0D4C 001:235.866 - 16.511ms returns 0x5D0
T0D4C 001:235.988 JLINK_HasError()
T0D4C 001:236.014 JLINK_WriteReg(R0, 0x00000000)
T0D4C 001:236.036 - 0.028ms returns 0
T0D4C 001:236.053 JLINK_WriteReg(R1, 0x00B71B00)
T0D4C 001:236.068 - 0.021ms returns 0
T0D4C 001:236.084 JLINK_WriteReg(R2, 0x00000003)
T0D4C 001:236.099 - 0.020ms returns 0
T0D4C 001:236.115 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:236.129 - 0.020ms returns 0
T0D4C 001:236.145 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:236.159 - 0.020ms returns 0
T0D4C 001:236.176 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:236.189 - 0.020ms returns 0
T0D4C 001:236.220 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:236.234 - 0.020ms returns 0
T0D4C 001:236.250 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:236.264 - 0.020ms returns 0
T0D4C 001:236.280 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:236.294 - 0.020ms returns 0
T0D4C 001:236.310 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 001:236.324 - 0.020ms returns 0
T0D4C 001:236.340 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:236.354 - 0.020ms returns 0
T0D4C 001:236.370 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:236.384 - 0.020ms returns 0
T0D4C 001:236.401 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:236.414 - 0.020ms returns 0
T0D4C 001:236.431 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 001:236.445 - 0.021ms returns 0
T0D4C 001:236.462 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 001:236.476 - 0.020ms returns 0
T0D4C 001:236.492 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0D4C 001:236.506 - 0.020ms returns 0
T0D4C 001:236.522 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:236.536 - 0.020ms returns 0
T0D4C 001:236.552 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 001:236.566 - 0.020ms returns 0
T0D4C 001:236.582 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 001:236.596 - 0.020ms returns 0
T0D4C 001:236.613 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:236.627 - 0.020ms returns 0
T0D4C 001:236.644 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 001:236.659 - 0.022ms returns 0x00000017
T0D4C 001:236.676 JLINK_Go()
T0D4C 001:236.735   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 001:237.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:237.850   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 001:243.311 - 6.658ms
T0D4C 001:243.371 JLINK_IsHalted()
T0D4C 001:248.388 - 5.032ms returns TRUE
T0D4C 001:248.438 JLINK_ReadReg(R15 (PC))
T0D4C 001:248.455 - 0.023ms returns 0x1FFFFC00
T0D4C 001:248.487 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0D4C 001:248.520 - 0.039ms returns 0x00
T0D4C 001:248.539 JLINK_ReadReg(R0)
T0D4C 001:248.552 - 0.033ms returns 0x00000000
T0D4C 001:248.599 JLINK_HasError()
T0D4C 001:248.617 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0D4C 001:248.632 - 0.020ms returns 0
T0D4C 001:248.650 JLINK_WriteReg(R1, 0x00000000)
T0D4C 001:248.663 - 0.021ms returns 0
T0D4C 001:248.699 JLINK_WriteReg(R2, 0x00000B9C)
T0D4C 001:248.712 - 0.019ms returns 0
T0D4C 001:248.728 JLINK_WriteReg(R3, 0x04C11DB7)
T0D4C 001:248.741 - 0.020ms returns 0
T0D4C 001:248.773 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:248.818 - 0.065ms returns 0
T0D4C 001:248.850 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:248.863 - 0.023ms returns 0
T0D4C 001:248.886 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:248.900 - 0.041ms returns 0
T0D4C 001:248.939 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:248.952 - 0.019ms returns 0
T0D4C 001:248.983 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:249.033 - 0.056ms returns 0
T0D4C 001:249.168 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 001:249.193 - 0.032ms returns 0
T0D4C 001:249.210 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:249.224 - 0.019ms returns 0
T0D4C 001:249.239 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:249.252 - 0.019ms returns 0
T0D4C 001:249.267 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:249.280 - 0.018ms returns 0
T0D4C 001:249.295 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 001:249.309 - 0.019ms returns 0
T0D4C 001:249.324 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 001:249.337 - 0.018ms returns 0
T0D4C 001:249.352 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T0D4C 001:249.365 - 0.019ms returns 0
T0D4C 001:249.380 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:249.393 - 0.019ms returns 0
T0D4C 001:249.408 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 001:249.421 - 0.018ms returns 0
T0D4C 001:249.436 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 001:249.449 - 0.019ms returns 0
T0D4C 001:249.464 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:249.476 - 0.019ms returns 0
T0D4C 001:249.492 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 001:249.506 - 0.021ms returns 0x00000018
T0D4C 001:249.522 JLINK_Go()
T0D4C 001:249.540   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 001:250.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:250.758   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 001:256.139 - 6.634ms
T0D4C 001:256.169 JLINK_IsHalted()
T0D4C 001:256.812 - 0.661ms returns FALSE
T0D4C 001:256.845 JLINK_HasError()
T0D4C 001:260.713 JLINK_IsHalted()
T0D4C 001:261.311 - 0.613ms returns FALSE
T0D4C 001:261.340 JLINK_HasError()
T0D4C 001:262.692 JLINK_IsHalted()
T0D4C 001:263.272 - 0.609ms returns FALSE
T0D4C 001:263.319 JLINK_HasError()
T0D4C 001:264.744 JLINK_IsHalted()
T0D4C 001:269.810 - 5.096ms returns TRUE
T0D4C 001:269.876 JLINK_ReadReg(R15 (PC))
T0D4C 001:269.894 - 0.024ms returns 0x1FFFFC00
T0D4C 001:269.911 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0D4C 001:269.926 - 0.020ms returns 0x00
T0D4C 001:269.942 JLINK_ReadReg(R0)
T0D4C 001:269.955 - 0.019ms returns 0x54F065D7
T0D4C 001:270.909 JLINK_HasError()
T0D4C 001:270.944 JLINK_WriteReg(R0, 0x00000003)
T0D4C 001:270.961 - 0.023ms returns 0
T0D4C 001:270.977 JLINK_WriteReg(R1, 0x00000000)
T0D4C 001:270.991 - 0.020ms returns 0
T0D4C 001:271.006 JLINK_WriteReg(R2, 0x00000B9C)
T0D4C 001:271.020 - 0.019ms returns 0
T0D4C 001:271.036 JLINK_WriteReg(R3, 0x04C11DB7)
T0D4C 001:271.049 - 0.019ms returns 0
T0D4C 001:271.065 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:271.078 - 0.019ms returns 0
T0D4C 001:271.094 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:271.107 - 0.019ms returns 0
T0D4C 001:271.123 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:271.136 - 0.019ms returns 0
T0D4C 001:271.152 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:271.165 - 0.019ms returns 0
T0D4C 001:271.181 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:271.194 - 0.019ms returns 0
T0D4C 001:271.211 JLINK_WriteReg(R9, 0x200001C8)
T0D4C 001:271.224 - 0.019ms returns 0
T0D4C 001:271.240 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:271.253 - 0.020ms returns 0
T0D4C 001:271.269 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:271.283 - 0.020ms returns 0
T0D4C 001:271.299 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:271.312 - 0.019ms returns 0
T0D4C 001:271.328 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D4C 001:271.342 - 0.021ms returns 0
T0D4C 001:271.358 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D4C 001:271.372 - 0.020ms returns 0
T0D4C 001:271.388 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0D4C 001:271.401 - 0.020ms returns 0
T0D4C 001:271.417 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:271.431 - 0.020ms returns 0
T0D4C 001:271.447 JLINK_WriteReg(MSP, 0x20000C00)
T0D4C 001:271.461 - 0.021ms returns 0
T0D4C 001:271.478 JLINK_WriteReg(PSP, 0x20000C00)
T0D4C 001:271.492 - 0.020ms returns 0
T0D4C 001:271.508 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:271.531 - 0.029ms returns 0
T0D4C 001:271.548 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D4C 001:271.564 - 0.022ms returns 0x00000019
T0D4C 001:271.581 JLINK_Go()
T0D4C 001:271.601   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 001:272.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:272.909   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 001:278.372 - 6.820ms
T0D4C 001:278.419 JLINK_IsHalted()
T0D4C 001:283.474 - 5.070ms returns TRUE
T0D4C 001:283.506 JLINK_ReadReg(R15 (PC))
T0D4C 001:283.522 - 0.022ms returns 0x1FFFFC00
T0D4C 001:283.541 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0D4C 001:283.554 - 0.020ms returns 0x00
T0D4C 001:283.572 JLINK_ReadReg(R0)
T0D4C 001:283.585 - 0.019ms returns 0x00000000
T0D4C 001:338.893 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T0D4C 001:338.988   Data:  FE E7
T0D4C 001:339.032   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T0D4C 001:339.706 - 0.830ms returns 0x2
T0D4C 001:339.755 JLINK_HasError()
T0D4C 001:339.770 JLINK_HasError()
T0D4C 001:339.785 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D4C 001:339.797 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D4C 001:339.811 JLINK_Reset()
T0D4C 001:339.828   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T0D4C 001:340.578   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T0D4C 001:341.417   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 001:342.113   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 001:345.833   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D4C 001:348.831   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D4C 001:348.866   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D4C 001:402.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 001:403.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 001:404.015   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 001:404.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 001:411.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 001:417.325   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 001:418.030   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D4C 001:418.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:419.433   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 001:420.036 - 80.238ms
T0D4C 001:420.088 JLINK_Go()
T0D4C 001:420.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:420.662   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 001:420.705   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D4C 001:420.753   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D4C 001:422.185   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D4C 001:423.618 - 3.547ms
T0D4C 001:431.953 JLINK_Close()
T0D4C 001:432.582   CPU is running
T0D4C 001:432.617   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D4C 001:433.240   CPU is running
T0D4C 001:433.271   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D4C 001:449.947 - 18.036ms
T0D4C 001:449.998   
T0D4C 001:450.011   Closed
